NapierBankMessagingSystem1.0/Views/EmailView.xaml

<UserControl x:Class="NapierBankMessagingSystem1._0.Views.EmailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NapierBankMessagingSystem1._0.Views"
      Background="#ff3300"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450*"/>
            </Grid.ColumnDefinitions>

            <!--Colum 1-->
            <TextBox Text="{Binding EmailSubjectTextBox, Mode=OneWay}" HorizontalAlignment="Left" Height="245" Margin="130,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" BorderThickness="2" BorderBrush="Black"/>
            <TextBox Text="{Binding EmailSenderTextBox, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="130,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" BorderBrush="Black" BorderThickness="2"/>
            <TextBox Text="{Binding EmailBodyTextBox, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="130,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" BorderBrush="Black" BorderThickness="2"/>
            <Button Content="{Binding ClearEmailDataFromTextBoxesButton}" Command="{Binding ClearEmailDataFromTextBoxesButtonCommand}" HorizontalAlignment="Left" Margin="195,365,0,0" VerticalAlignment="Top" Width="110" BorderBrush="Black" BorderThickness="2"/>
            <Label Content="Napier Bank" HorizontalAlignment="Center" Margin="180,0,195,0" VerticalAlignment="Top" Width="125" FontSize="20" FontWeight="Bold"/>
            <!--Section 2-->
            <Label Content="Email Sender -" HorizontalAlignment="Left" Margin="40,44,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
            <Label Content="Email Body -" HorizontalAlignment="Left" Margin="40,101,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
            <Label Content="Email Subject -" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
