NapierBankMessagingSystem1.0/Views/IncidentsReportView.xaml

<UserControl x:Class="NapierBankMessagingSystem1._0.Views.IncidentsReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NapierBankMessagingSystem1._0.Views" 
      xmlns:viewmodels="clr-namespace:NapierBankMessagingSystem1._0.ViewModels" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Background="#ff3300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <!--Colum 1-->
        <TextBox HorizontalAlignment="Left" Height="270" Margin="30,65,0,0" TextWrapping="Wrap" Text="{Binding TextBoxTrendingList, Mode=OneWay}" VerticalAlignment="Top" Width="145" BorderBrush="#FF000206" BorderThickness="2"/>
        <TextBox HorizontalAlignment="Left" Height="270" Margin="205,65,0,0" TextWrapping="Wrap" Text="{Binding TextboxSIRList, Mode=OneWay}" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5" BorderThickness="2" BorderBrush="#FF000206">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.316"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.373"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="270" Margin="380,65,0,0" TextWrapping="Wrap" Text="{Binding TextBoxMentions, Mode=OneWay}" VerticalAlignment="Top" Width="145" BorderThickness="2" BorderBrush="#FF000206"/>
        <Button Content="{Binding ClearDatafromTextBoxesButton}" Command="{Binding ClearDatafromTextBoxesButtonCommand}" HorizontalAlignment="Left" Height="25" Margin="220,345,0,0" VerticalAlignment="Top" Width="115" BorderBrush="#FF000206" BorderThickness="2"/>
        <Label Content="Napier Bank" HorizontalAlignment="Center" Margin="205,0,215,0" VerticalAlignment="Top" Width="130" FontSize="20" FontWeight="Bold"/>
        <Label Content="Mentions" HorizontalAlignment="Left" Margin="417,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="SIR List" HorizontalAlignment="Left" Margin="245,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Trending List" HorizontalAlignment="Left" Margin="63,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</UserControl>
