NapierBankMessagingSystem1.0/Views/QuarantineListView.xaml

<UserControl x:Class="NapierBankMessagingSystem1._0.Views.QuarantineListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NapierBankMessagingSystem1._0.Views"
      mc:Ignorable="d" 
       Background="#ff3300"
      d:DesignHeight="450" d:DesignWidth="550">


    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450*"/>
            </Grid.ColumnDefinitions>

            <!--Colum 1-->
            <TextBox Text="{Binding QDataTextBox, Mode=OneWay}" HorizontalAlignment="Left" Height="275" Margin="60,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="410" BorderBrush="Black" BorderThickness="2"/>
            <Button Content="{Binding ClearQuarantineDataFromTextBoxesButton}" Command="{Binding ClearQuarantineDataFromTextBoxesButtonCommand}" HorizontalAlignment="Left" Margin="205,360,0,0" VerticalAlignment="Top" Width="110" BorderThickness="2" BorderBrush="Black"/>
            <Label Content="Napier Bank" HorizontalAlignment="Center" Margin="205,0,220,0" VerticalAlignment="Top" Width="125" FontSize="20" FontWeight="Bold"/>
            <!--Section 2-->
            <Label Content="Quarantine List" HorizontalAlignment="Left" Margin="210,42,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
