NapierBankMessagingSystem1.0/Views/TwitterView.xaml

<UserControl x:Class="NapierBankMessagingSystem1._0.Views.TwitterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NapierBankMessagingSystem1._0.Views"
      Background="#ff3300"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450*"/>
            </Grid.ColumnDefinitions>

            <!--Colum 1-->
            <TextBox Text="{Binding Tweets, Mode=OneWay}" HorizontalAlignment="Left" Height="228" Margin="130,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" BorderBrush="#FF000104" BorderThickness="2"/>
            <TextBox  Text="{Binding TwitterSenderTextBox, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="130,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" BorderBrush="#FF000104" BorderThickness="2"/>
            <TextBox  Text="{Binding HashTagTextBox, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="130,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" BorderBrush="#FF000104" BorderThickness="2"/>
            <TextBox  Text="{Binding TweetBodyTextBox, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="130,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" BorderBrush="#FF000104" BorderThickness="2"/>
            <Button Content="{Binding ClearTweetDataFromTextBoxesButton}" Command="{Binding ClearTweetDataFromTextBoxesButtonCommand}" HorizontalAlignment="Left" Margin="195,355,0,0" VerticalAlignment="Top" Width="110" BorderBrush="#FF000104" BorderThickness="2"/>
            <Label Content="Napier Bank" HorizontalAlignment="Center" Margin="180,0,195,0" VerticalAlignment="Top" Width="125" FontSize="20" FontWeight="Bold"/>
            <!--Section 2-->
            <Label Content="Twitter ID -" HorizontalAlignment="Left" Margin="35,38,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
            <Label Content="Tweet Body -" HorizontalAlignment="Left" Margin="35,122,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
            <Label Content="Hashtags  -" HorizontalAlignment="Left" Margin="35,91,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
            <Label Content="Sender -" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
            <Button Content="{Binding SaveDataFromtextBoxesButton}" Command="{Binding SaveDataFromtextBoxesButtonCommand}" HorizontalAlignment="Left" Margin="195,379,0,0" VerticalAlignment="Top" Width="110" BorderBrush="#FF000104" BorderThickness="2"/>
        </Grid>
    </Grid>
</UserControl>
